<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_BadInput &mdash; MSOrganiser 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="test_ConcatenationColumn" href="test_ConcatenationColumn.html" />
    <link rel="prev" title="Test Unit Modules" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MSOrganiser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Structure Summary:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../duplicatecheck/index.html">Duplicate Check Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileinput/index.html">File Input Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileoutput/index.html">File Output Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser/index.html">Parser Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Test Unit Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_BadInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ConcatenationColumn.html">test_ConcatenationColumn</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ConcatenationRow.html">test_ConcatenationRow</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_DuplicateInput.html">test_DuplicateInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ISTDAnnot.html">test_ISTDAnnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_MSAnalysis.html">test_MSAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_MSRawData.html">test_MSRawData</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_NoConcatenation.html">test_NoConcatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_SampleAnnot.html">test_SampleAnnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_TransitionNameAnnot.html">test_TransitionNameAnnot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wrapper/index.html">Wrapper Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MSOrganiser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Test Unit Modules</a> &raquo;</li>
      <li>test_BadInput</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testunits/test_BadInput.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test_BadInput">
<span id="test-badinput"></span><h1>test_BadInput<a class="headerlink" href="#module-test_BadInput" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_Json_Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_BadInput.</span></span><span class="sig-name descname"><span class="pre">Bad_Input_Json_Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_Json_Test" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_Json_Test.test_invalid_json_file">
<span class="sig-name descname"><span class="pre">test_invalid_json_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_Json_Test.test_invalid_json_file" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect invalid json file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_BadInput.</span></span><span class="sig-name descname"><span class="pre">Bad_Input_File_Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_wrong_file_extention">
<span class="sig-name descname"><span class="pre">test_wrong_file_extention</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_wrong_file_extention" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect wrong input file extention</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_file_is_a_folder">
<span class="sig-name descname"><span class="pre">test_input_file_is_a_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_file_is_a_folder" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect a folder input when a system
file input is expected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_file_cannot_be_found">
<span class="sig-name descname"><span class="pre">test_input_file_cannot_be_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_file_cannot_be_found" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the input file exists.
If not, gives an error and inform the user about this issue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_file_empty">
<span class="sig-name descname"><span class="pre">test_input_file_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_file_empty" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the Agilent input file in
Wide Table Form is empty and gives an error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_invalid_output_option">
<span class="sig-name descname"><span class="pre">test_input_invalid_output_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_invalid_output_option" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the input output options are valid.
If not, gives an error and inform the user about this issue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_invalid_agilent_dataform">
<span class="sig-name descname"><span class="pre">test_invalid_agilent_dataform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_invalid_agilent_dataform" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the Agilent input file is
neither in Wide Table or Compound Table Form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_agilent_file_no_data_file">
<span class="sig-name descname"><span class="pre">test_input_agilent_file_no_data_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_agilent_file_no_data_file" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the Agilent input file in
Wide Table Form or Compound Table Form have a Data File column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_agilent_compound_table_file_no_name">
<span class="sig-name descname"><span class="pre">test_input_agilent_compound_table_file_no_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_agilent_compound_table_file_no_name" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the Agilent input file in
Compound Table Form have a Name column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_valid_output_option_agilent_no_data_excel">
<span class="sig-name descname"><span class="pre">test_input_valid_output_option_agilent_no_data_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_valid_output_option_agilent_no_data_excel" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the input output option is valid
but the output option is not found in the input file when creating an excel file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Input_File_Test.test_input_valid_output_option_agilent_no_data_csv">
<span class="sig-name descname"><span class="pre">test_input_valid_output_option_agilent_no_data_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Input_File_Test.test_input_valid_output_option_agilent_no_data_csv" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the input output option is valid
but the output option is not found in the input file when creating a csv file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_BadInput.Bad_Annotation_Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_BadInput.</span></span><span class="sig-name descname"><span class="pre">Bad_Annotation_Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Annotation_Test" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Annotation_Test.test_input_annotation_cannot_be_found">
<span class="sig-name descname"><span class="pre">test_input_annotation_cannot_be_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Annotation_Test.test_input_annotation_cannot_be_found" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the input annotation file exists.
If not, gives an error and inform the user about this issue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Annotation_Test.test_input_annotation_wrong_file_extention">
<span class="sig-name descname"><span class="pre">test_input_annotation_wrong_file_extention</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Annotation_Test.test_input_annotation_wrong_file_extention" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect if the input annotation file
has the wrong file extension</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_BadInput.Bad_Annotation_Test.test_input_annotation_is_a_folder">
<span class="sig-name descname"><span class="pre">test_input_annotation_is_a_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_BadInput.Bad_Annotation_Test.test_input_annotation_is_a_folder" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect a folder input when a system
file input is expected</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Test Unit Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_ConcatenationColumn.html" class="btn btn-neutral float-right" title="test_ConcatenationColumn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SLING.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>