<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_TransitionNameAnnot &mdash; MSOrganiser 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wrapper Modules" href="../wrapper/index.html" />
    <link rel="prev" title="test_SampleAnnot" href="test_SampleAnnot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MSOrganiser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Structure Summary:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../duplicatecheck/index.html">Duplicate Check Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileinput/index.html">File Input Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileoutput/index.html">File Output Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser/index.html">Parser Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Test Unit Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test_BadInput.html">test_BadInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ConcatenationColumn.html">test_ConcatenationColumn</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ConcatenationRow.html">test_ConcatenationRow</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_DuplicateInput.html">test_DuplicateInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ISTDAnnot.html">test_ISTDAnnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_MSAnalysis.html">test_MSAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_MSRawData.html">test_MSRawData</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_NoConcatenation.html">test_NoConcatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_SampleAnnot.html">test_SampleAnnot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_TransitionNameAnnot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wrapper/index.html">Wrapper Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MSOrganiser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Test Unit Modules</a> &raquo;</li>
      <li>test_TransitionNameAnnot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testunits/test_TransitionNameAnnot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test_TransitionNameAnnot">
<span id="test-transitionnameannot"></span><h1>test_TransitionNameAnnot<a class="headerlink" href="#module-test_TransitionNameAnnot" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_TransitionNameAnnot.</span></span><span class="sig-name descname"><span class="pre">TransitionNameAnnot_Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_InvalidSheetName">
<span class="sig-name descname"><span class="pre">test_validation_InvalidSheetName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_InvalidSheetName" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to check if the Annotation file has</dt><dd><p>the correct Transition_Name_Annot sheet name.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Highlight the sheet name should be “Transition_Name_Annot”, not something else.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_EmptyData">
<span class="sig-name descname"><span class="pre">test_validation_EmptyData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_EmptyData" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to check if the Transition Name Annotation file is empty</dt><dd><p>and only stop the process if normalisation is required.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Highlight if there are no data in the sheet and only stop if normalisation is required</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_EmptyTransitionName">
<span class="sig-name descname"><span class="pre">test_validation_EmptyTransitionName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_EmptyTransitionName" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to detect annotations with no transition names</p>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Highlight if there are annotations with no transition names</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_MissingColumnNames">
<span class="sig-name descname"><span class="pre">test_validation_MissingColumnNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_MissingColumnNames" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to check if the Transition Name Annotation file has</dt><dd><p>missing column which are actually required.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Highlight the presence of missing columns and the need to to have them</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_DuplicateData">
<span class="sig-name descname"><span class="pre">test_validation_DuplicateData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_validation_DuplicateData" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to check if the Transition Name Annotation file has</dt><dd><p>duplicate data.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Highlight the presence of duplicate Transition Name if multiple ISTD is not allowed</p></li>
<li><p>Highlight the presence of duplicate Transition Name and</p></li>
<li><p>Transition Name ISTD if multiple ISTD is allowed</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_ISTD_in_Transition_Name_Annot_but_not_in_ISTD_Annot">
<span class="sig-name descname"><span class="pre">test_warn_ISTD_in_Transition_Name_Annot_but_not_in_ISTD_Annot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_ISTD_in_Transition_Name_Annot_but_not_in_ISTD_Annot" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to warn if the ISTD in the</dt><dd><p>Transition_Name_Annot sheet is absent in the ISTD_Annot sheet</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Warn if the ISTD in the Transition_Name_Annot sheet is absent in the ISTD_Annot sheet</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_BlankISTD">
<span class="sig-name descname"><span class="pre">test_warn_BlankISTD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_BlankISTD" title="Permalink to this definition"></a></dt>
<dd><p>Check if the software is able to warn if there are transition names with blank ISTD</p>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Warn if there are transition names with blank ISTD</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_TransitionName_in_Input_Data_but_not_in_Transition_Name_Annot">
<span class="sig-name descname"><span class="pre">test_warn_TransitionName_in_Input_Data_but_not_in_Transition_Name_Annot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_TransitionName_in_Input_Data_but_not_in_Transition_Name_Annot" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to warn if there are transition names in the</dt><dd><p>input data but not in the Transition_Name_Annot sheet</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Warn if there are transition names in the input data but not in the Transition_Name_Annot sheet</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_ISTD_in_Transition_Name_Annot_but_not_in_Input_Data">
<span class="sig-name descname"><span class="pre">test_warn_ISTD_in_Transition_Name_Annot_but_not_in_Input_Data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_ISTD_in_Transition_Name_Annot_but_not_in_Input_Data" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to warn if there are ISTD</dt><dd><p>that is indicated in the Transition_Name_ISTD column
but are not present in the input data</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Warn if there are ISTD that is indicated in the
Transition_Name_ISTD column but are not present in the input data</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_ISTD_in_Transition_Name_Annot_but_not_in_Input_Data_multiple_ISTD">
<span class="sig-name descname"><span class="pre">test_warn_ISTD_in_Transition_Name_Annot_but_not_in_Input_Data_multiple_ISTD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.test_warn_ISTD_in_Transition_Name_Annot_but_not_in_Input_Data_multiple_ISTD" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the software is able to warn if there are ISTD</dt><dd><p>that is indicated in the Transition_Name_ISTD column
but are not present in the input data (Multiple ISTD case)</p>
</dd>
</dl>
<ul class="simple">
<li><p>Read the file</p></li>
<li><p>Warn if there are ISTD that is indicated in the
Transition_Name_ISTD column but are not present in the input data</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_TransitionNameAnnot.TransitionNameAnnot_Test.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_TransitionNameAnnot.TransitionNameAnnot_Test.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_SampleAnnot.html" class="btn btn-neutral float-left" title="test_SampleAnnot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../wrapper/index.html" class="btn btn-neutral float-right" title="Wrapper Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SLING.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>